# Videooo

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  checkstyle.gradle  dependencies.gradle  gradle.properties  jacoco.gradle  quality.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/wisnia/videooo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnia/videooo/: ExampleJavaClass.java  MainActivity.kt  VideoooApplication.kt
app/src/main/java/com/wisnia/videooo/application/: VideoooApplication.kt
app/src/main/java/com/wisnia/videooo/application/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/wisnia/videooo/authentication/: AuthenticationActivity.kt  AuthenticationWebViewClient.kt
app/src/main/java/com/wisnia/videooo/authentication/model/: PermissionInterceptor.kt  PermissionState.kt  PermissionUrl.kt
app/src/main/java/com/wisnia/videooo/authentication/permission/: LoginView.kt  PermissionUrl.kt
app/src/main/java/com/wisnia/videooo/authentication/view/: AuthenticationActivity.kt  AuthenticationWebViewClient.kt
app/src/main/java/com/wisnia/videooo/common/binding/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/wisnia/videooo/common/di/: ViewModelFactory.kt
app/src/main/java/com/wisnia/videooo/common/extensions/: ActivityExtension.kt  FragmentExtension.kt
app/src/main/java/com/wisnia/videooo/common/navigator/: Navigator.kt
app/src/main/java/com/wisnia/videooo/common/scheduler/: RxScheduler.kt
app/src/main/java/com/wisnia/videooo/common/view/: BindableRecyclerViewAdapter.kt
app/src/main/java/com/wisnia/videooo/common/viewmodel/: LifecycleViewModel.kt
app/src/main/java/com/wisnia/videooo/dependency/components/: ApplicationComponent.kt
app/src/main/java/com/wisnia/videooo/dependency/factory/: ViewModelClass.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/wisnia/videooo/dependency/modules/: AndroidBindingModule.kt  ApiRepositoryModule.kt  ApplicationModule.kt  HttpModule.kt
app/src/main/java/com/wisnia/videooo/dependency/scope/: Presenter.kt
app/src/main/java/com/wisnia/videooo/login/: BindingExtension.kt  LoginActivity.kt
app/src/main/java/com/wisnia/videooo/login/di/: LoginBinder.kt  LoginModule.kt
app/src/main/java/com/wisnia/videooo/login/model/: LoginType.kt
app/src/main/java/com/wisnia/videooo/login/navigation/: LoginEvent.kt  LoginNavigator.kt
app/src/main/java/com/wisnia/videooo/login/presentation/: LoginType.kt  LoginViewModel.kt
app/src/main/java/com/wisnia/videooo/login/view/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/wisnia/videooo/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/wisnia/videooo/main/di/: MainBinder.kt  MainModule.kt
app/src/main/java/com/wisnia/videooo/main/navigation/: ToolbarNavController.kt
app/src/main/java/com/wisnia/videooo/main/view/: MainActivity.kt
app/src/main/java/com/wisnia/videooo/movies/adapter/: PopularMoviesAdapter.kt
app/src/main/java/com/wisnia/videooo/movies/di/: MoviesBinder.kt  (+1 more)
app/src/main/java/com/wisnia/videooo/mvp/: PresentationActivity.kt  Presenter.kt  View.kt
app/src/main/java/com/wisnia/videooo/network/: OkHttpClientProvider.kt
app/src/main/java/com/wisnia/videooo/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/kotlin/com/wisnia/videooo/: VideoooApplication.kt
app/src/main/kotlin/com/wisnia/videooo/authentication/: AuthenticationActivity.kt  AuthenticationWebViewClient.kt  LoginActivity.kt  PermissionState.kt
app/src/main/kotlin/com/wisnia/videooo/extension/: TextInputLayoutExtension.kt
app/src/main/kotlin/com/wisnia/videooo/login/: BindingExtension.kt  LoginActivity.kt
app/src/main/kotlin/com/wisnia/videooo/mvp/: PresentationActivity.kt
app/src/main/kotlin/com/wisnia/videooo/network/: OkHttpClientProvider.kt  RetrofitServiceProvider.kt
app/src/main/kotlin/com/wisnia/videooo/repository/: ApiTokenRepository.kt
app/src/main/kotlin/com/wisnia/videooo/splashscreen/: SplashScreenActivity.kt
app/src/main/kotlin/com/wisnia/videooo/ui/: PresentationActivity.kt
app/src/main/kotlin/com/wisnia/videooo/view/: FontTextView.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_image.xml  ic_key.xml  ic_movie_filter.xml  ic_person.xml
app/src/main/res/drawable-land/: ic_movie_filter.xml
app/src/main/res/layout/: activity_login.xml  activty_auth_permission.xml  actvity_main.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies.xml  item_popular_movie.xml  layout_login_form.xml
app/src/main/res/layout-land/: layout_login_form.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/test/java/com/wisnia/videooo/: ExampleJavaUnitTest.java  ExampleUnitTest.java  ExampleUnitTest.kt  LiveDataTest.kt  TestRxScheduler.kt
core/: build.gradle
core/src/main/kotlin/com/wisnia/videooo/: Example.kt  Example1.kt
core/src/main/kotlin/com/wisnia/videooo/extension/: StringExtension.kt
core/src/main/kotlin/com/wisnia/videooo/mvp/: BasePresenter.kt  EmptyPresenter.kt  Presenter.kt
core/src/main/kotlin/com/wisnia/videooo/network/: HttpServiceProvider.kt  Timeout.kt
core/src/main/kotlin/com/wisnia/videooo/presenter/: LoginPresenter.kt  SplashScreenPresenter.kt
core/src/main/kotlin/com/wisnia/videooo/view/: LoginView.kt  SplashScreenView.kt
core/src/test/kotlin/com/wisnia/videooo/: ExampleKotlinUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wisnia/data/network/: NetworkProvider.kt  RetrofitProvider.kt
data/src/test/java/com/wisnia/data/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.kts
(+186 files in other folders)
