ext {

    androidGradlePluginVersion = '4.2.1'
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29

    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coreKtxVersion = '1.2.0'
    daggerVersion = '2.24'
    glideVersion = '4.8.0'
    injectVersion = '1'
    kotlinVersion = '1.5.10'
    lifecycleExtensionsVersion = '2.0.0'
    materialVersion = '1.0.0'
    moshiVersion = '1.8.0'
    navigationComponentVersion = '2.3.0'
    retrofitVersion = '2.5.0'
    retrofitAdapterVersion = '2.6.1'
    retrofitConverterVersion = '2.6.1'
    rxandroidVersion = '2.1.0'
    rxkotlinVersion = '2.2.0'

    junitVersion = '4.12'
    kluentVersion = '1.49'
    mockitoKotlinVersion = '2.1.0'

    ktlintVersion = '0.38.1'

    appLibrary = [
            appcompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coreKtx            : "androidx.core:core-ktx:$coreKtxVersion",
            dagger             : "com.google.dagger:dagger-android:$daggerVersion",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerSupport      : "com.google.dagger:dagger-android-support:$daggerVersion",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}",
            inject             : "javax.inject:javax.inject:$injectVersion",
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            material           : "com.google.android.material:material:$materialVersion",
            moshi              : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion",
            navigationUi       : "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterVersion",
            retrofitConverter  : "com.squareup.retrofit2:converter-moshi:$retrofitConverterVersion",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            rxkotlin           : "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    ]

    appTests = [
            junit        : "junit:junit:$junitVersion",
            kluent       : "org.amshove.kluent:kluent-android:$kluentVersion",
            lifecycleTest: "androidx.arch.core:core-testing:${lifecycleExtensionsVersion}",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    ]

    domainLibrary = [
            inject   : "javax.inject:javax.inject:$injectVersion",
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            moshi    : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    ]

    domainTests = [
            junit        : "junit:junit:$junitVersion",
            kluent       : "org.amshove.kluent:kluent-android:$kluentVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    ]

    dataLibrary = [
            inject           : "javax.inject:javax.inject:$injectVersion",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterVersion",
            retrofitConverter: "com.squareup.retrofit2:converter-moshi:$retrofitConverterVersion",
            moshi            : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            rxkotlin         : "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion",
    ]

    dataTests = [
            junit        : "junit:junit:$junitVersion",
            kluent       : "org.amshove.kluent:kluent-android:$kluentVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    ]

    quality = [
            ktlint    : "com.pinterest:ktlint:$ktlintVersion",
            jacoco    : '0.8.5',
            configDir : "${project.rootDir}/quality/config",
            reportsDir: "${project.buildDir}/reports"
    ]
}
