apply plugin: 'kotlin'
apply from: '../quality/jacoco.gradle'
apply from: '../quality/ktlint.gradle'

def lib = rootProject.ext.library
def tests = rootProject.ext.testing

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$lib.kotlin"
    compile "com.google.dagger:dagger:$lib.dagger"
    compile "com.google.code.gson:gson:$lib.gson"
    compile "io.reactivex.rxjava2:rxjava:$lib.rxjava"

    testCompile "junit:junit:$tests.junit"
    testCompile "org.mockito:mockito-core:$tests.mockito"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$lib.kotlin"
}