apply plugin: 'kotlin'
apply from: '../quality/jacoco.gradle'
apply from: '../quality/ktlint.gradle'

dependencies {

    api library.moshi
    api library.rxjava
    api library.rxandroid
    implementation library.kotlin
    implementation library.coroutines
    implementation library.coroutinesAndroid
    implementation library.inject

    // Tests
    testImplementation tests.junit
}