apply plugin: 'kotlin'
apply from: '../quality/ktlint.gradle'

dependencies {

    implementation domainLibrary.inject
    implementation domainLibrary.kotlin
    implementation domainLibrary.moshi
    implementation domainLibrary.rxandroid

    testImplementation domainTests.junit
    testImplementation domainTests.kluent
    testImplementation domainTests.mockitoKotlin

}
