apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../quality/jacoco.gradle'
apply from: '../quality/ktlint.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId 'com.wisnia.videooo'
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName '0.0.1'
    }

    signingConfigs {
        release {
            try {
                storeFile file(signing.keystore)
                storePassword signing.keystore_password
                keyAlias signing.alias
                keyPassword signing.alias_password
            } catch (ignored) {
                throw new InvalidUserDataException("You have to define: " +
                        "keystore, keystore_password, alias, alias_password " +
                        "in secure/keystore.properties file")
            }
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }

        release {
            signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation appLibrary.kotlin
    implementation appLibrary.coreKtx

    implementation appLibrary.lifecycleExtensions

    implementation appLibrary.appcompat
    implementation appLibrary.constraintLayout
    implementation appLibrary.material

    implementation appLibrary.dagger
    implementation appLibrary.daggerSupport
    kapt appLibrary.daggerProcessor
    kapt appLibrary.daggerCompiler

    implementation appLibrary.retrofit
    implementation appLibrary.retrofitAdapter
    implementation appLibrary.retrofitConverter

    implementation appLibrary.rxandroid
    implementation appLibrary.rxkotlin

    implementation appLibrary.moshi

    // Tests
    testImplementation appTests.junit
    testImplementation appTests.kluent
    testImplementation appTests.mockitoKotlin
}
