apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../quality/ktlint.gradle'

def config = rootProject.ext.configuration

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'api_url', "\"https://api.themoviedb.org/3/\""
        buildConfigField 'String', 'tmdb_api_key', config.tmdb_api_key

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation dataLibrary.kotlin
    implementation dataLibrary.retrofit
    implementation dataLibrary.retrofitAdapter
    implementation dataLibrary.retrofitConverter
    implementation dataLibrary.moshi
    implementation dataLibrary.coroutines
    implementation dataLibrary.coroutinesAndroid
    implementation dataLibrary.inject
    implementation dataLibrary.rxkotlin

    testImplementation dataTests.junit
    testImplementation dataTests.kluent
}
