<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wisnia.videooo.common.binding.Transformation" />

        <variable
            name="viewModel"
            type="com.wisnia.videooo.movies.details.viewmodel.MovieDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/popularMovieDetailsImage"
            android:layout_width="0dp"
            android:layout_height="256dp"
            app:imageSrc="@{viewModel.movieDetails.backdropPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_image}"
            app:transformation="@{Transformation.CenterCrop}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/popularMovieDetailsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{viewModel.movieDetails.title}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularMovieDetailsImage"
            tools:text="Title" />

        <TextView
            android:id="@+id/popularMovieDetailsOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{viewModel.movieDetails.overview}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularMovieDetailsTitle"
            tools:text="Overview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
