<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wisnia.videooo.common.binding.Transformation" />

        <variable
            name="item"
            type="com.wisnia.videooo.movies.main.model.Movie" />

        <variable
            name="viewModel"
            type="com.wisnia.videooo.movies.main.viewmodel.MovieItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:onClick="@{() -> viewModel.onMovieItemClick(item.id)}"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/popularMoviePoster"
                android:layout_width="128dp"
                android:layout_height="0dp"
                app:imageSrc="@{item.posterPath}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/ic_image}"
                app:transformation="@{Transformation.CenterCrop}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/popularMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@{item.title}"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/popularMoviePoster"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
